<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="spiner.css">
    <script src="main.js"></script>
</head>
<style>
    body>div {
        text-align: center;
    }

    .bar>span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ff8000;
        display: inline-block;
        animation: dot 1.5s ease-in-out infinite both;
    }

    .bar span.dot1 {
        animation-delay: -0.3s;
    }

    .bar span.dot2 {
        animation-delay: -0.15s;
    }

    .bar span.dot3 {
        animation-delay: 0s;
    }

    @keyframes dot {

        0%,
        80%,
        100% {
            transform: scale(0);
        }

        40% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div>
        <div class="bar">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <h2 style="color: black;">Đang tạo website...</h2>
        </div>
    </div>
</body>

</html>